.groups-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "title title"
  "description description"
  "info users"
  "owner users";
  grid-gap: 10px;
  padding: 20px;
  min-width: 320px;
  max-width: 850px;
  min-height: 400px;
  margin: 50px auto;
  background: linear-gradient(to top, var(--background-text-primary) 25%, var(--background-text-secondary));
  background-repeat: no-repeat;
  border: 6px solid var(--border);
  border-radius: 3px;
}

.groups-title {
  grid-area: title;
  justify-self: center;
  margin-bottom: 10px;
}

.groups-description,
.groups-info,
.groups-users,
.groups-owner {
  border: 2px solid var(--border);
  background-color: var(--background-text-secondary);
  border-radius: 3px;
  padding: 10px;
}

.groups-description {
  grid-area: description;
  font-size: 1.25rem;
}

.groups-info {
  grid-area: info;
  align-self: start;
}

.groups-info h3:first-child {
  margin-bottom: 10px;
}

.groups-owner {
  grid-area: owner;
}

.groups-owner h2 {
  margin-bottom: 10px;
}

.groups-owner h3 {
  margin-bottom: 10px;
}

.groups-owner span {
  font-size: 1.25rem;
  margin-bottom: 18px;
  display: inline-block;
}

.groups-form-fields-container {
  grid-area: none;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.groups-owner .form-field input {
  width: 300px;
}

#group_gift_due_date {
  width: auto;
}

.groups-users {
  grid-area: users;
  box-sizing: border-box;
}

.groups-users h2 {
  margin-bottom: 15px;
}

.groups-users-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.groups-users .user {
  font-size: 1.1rem;
  margin: 10px;
}
