.items-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
  "title title"
  "data links"
  "data modify";
  padding: 20px;
  grid-gap: 10px;
  min-width: 320px;
  max-width: 850px;
  min-height: 400px;
  margin: 50px auto 0 auto;
  background: linear-gradient(to top, var(--background-text-primary) 25%, var(--background-text-secondary));
  background-repeat: no-repeat;
  border: 6px solid var(--border);
  border-radius: 3px;
}

.items-edit-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  "title"
  "fields";
  padding: 20px;
  min-width: 320px;
  max-width: 850px;
  min-height: 400px;
  margin: 50px auto 0 auto;
  background: linear-gradient(to top, var(--background-text-primary) 25%, var(--background-text-secondary));
  background-repeat: no-repeat;
  border: 6px solid var(--border);
  border-radius: 3px;
}

.items-title {
  grid-area: title;
  justify-self: center;
}

.items-profile-link {
  grid-area: links;
}

.items-data {
  grid-area: data;
  display: flex;
  flex-direction: column;
}

.items-data span {
  margin-bottom: 20px;
}

.items-modify {
  grid-area: modify;
  display: flex;
  flex-direction: column;
}

.items-modify h2,
.items-modify a {
  margin-bottom: 10px;
}

.items-data,
.items-modify,
.items-profile-link {
  border: 2px solid var(--border);
  background-color: var(--background-text-secondary);
  border-radius: 3px;
  padding: 10px;
  font-size: 1.25rem;
}
