.lists-container {
  display: grid;
  padding: 20px;
  min-width: 320px;
  max-width: 850px;
  min-height: 400px;
  margin: 50px auto 0 auto;
  background: linear-gradient(to top, var(--background-text-primary) 25%, var(--background-text-secondary));
  background-repeat: no-repeat;
  border: 6px solid var(--border);
  border-radius: 3px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
  "title title"
  "data profile-link";
  /* "data"; */
}

.lists-title {
  grid-area: title;
  justify-self: center;
}

.lists-profile-link {
  grid-area: profile-link;
}

.lists-data {
  grid-area: data;
  display: flex;
  flex-direction: column;
}
